{
  "name": "a-frame-in-100-lines",
  "version": "0.10.1",
  "scripts": {
    "build": "rm -rf .next && next build",
    "dev": "node ./scripts/dev-script.js",
    "format": "prettier --log-level warn --write .",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "https://twitter.com/Zizzamia",
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "^5.25.0",
    "frames.js": "^0.8.2",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind": "^4.0.0",
    "viem": "^2.7.1"
  },
  "devDependencies": {
    "@frames.js/debugger": "^0.1.5",
    "@types/node": "^20.11.8",
    "@types/react": "18.2.48",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
